#!/bin/sh

# if there is no 'logfile /var/log/ntpd' line in /etc/ntp.conf, ntpd will log
# via syslog, and output will show up in daemon.log.  this log rotation code
# is therefore conditionalized such that we won't stop and restart the daemon
# unless we're not using syslog and need to rotate the /var/log/ntpd file.

logfile=$(cat /etc/ntp.conf | grep -v '^#' | sed -n 's/logfile \([^ ][^ ]*\)/\1/p')

if [ -x /usr/sbin/ntpd ] && && [ -x "/etc/init.d/ntp" ]
then
  if [ -n "$logfile" ] && [ -f "$logfile" ]
  then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d ntp status
	else
		/etc/init.d/ntp status
	fi
	if [ $? -eq 0 ]
	then
		if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d ntp stop > /dev/null
		else
			/etc/init.d/ntp stop > /dev/null
		fi
		savelog -g adm -m 644 -u root -c 4 "$logfile" > /dev/null
		sleep 2
		if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d ntp start > /dev/null
		else
			/etc/init.d/ntp start > /dev/null
		fi
	fi
  fi
fi
