#!/bin/sh

if [ ! -x /usr/sbin/ntpdate ]; then
	exit 0
fi

if [ "$METHOD" = loopback ]; then
	exit 0
fi

if [ -r /etc/default/ntpdate ]; then
	. /etc/default/ntpdate
fi

# This is a heuristic:  The idea is that if a static interface is brought
# up, that is a major event, and we can put in some extra effort to fix
# the system time.  Feel free to change this, especially if you regularly
# bring up new network interfaces.
if [ "$METHOD" = static ]; then
	NTPOPTIONS="-b $NTPOPTIONS"
fi

/usr/sbin/ntpdate -s $NTPOPTIONS "$@" $NTPSERVERS &
