# Servers to check (Separate multiple servers with spaces.)
# This code will take the server list from /etc/ntp.conf, from package ntp,
# so you only have to keep it in one place.
if [ -r /etc/ntp.conf ]; then
	NTPSERVERS=$(sed -rne 's/^(server|peer) ([-_.[:alnum:]]+).*$/\2/p' /etc/ntp.conf | grep -v '^127\.127\.')
fi
if [ -z "$NTPSERVERS" ]; then
	NTPSERVERS="0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org"
fi

# Additional options for ntpdate
NTPOPTIONS=""
