#!/bin/sh

(

if [ -r /lib/udev/hotplug.functions ]; then
	. /lib/udev/hotplug.functions
	wait_for_file /usr/sbin/ntpdate-debian
fi

if [ ! -x /usr/sbin/ntpdate-debian ]; then
	exit 0
fi

if [ "$METHOD" = loopback ]; then
	exit 0
fi

# This is a heuristic:  The idea is that if a static interface is brought
# up, that is a major event, and we can put in some extra effort to fix
# the system time.  Feel free to change this, especially if you regularly
# bring up new network interfaces.
if [ "$METHOD" = static ]; then
	OPTS="-b"
fi

/usr/sbin/ntpdate-debian -s $OPTS 2>/dev/null

) &
