Potentially useful things to know about the Debian NTP packages ...


Time Servers
------------

A list of public NTP time servers is available on the web at

    http://ntp.isc.org/bin/view/Servers/WebHome

The default ntp.conf file uses servers from a pool.ntp.org vendor zone
assigned to Debian.  This should be sufficient for most users, but
consider replacing this if you have local time servers in your
organization or network.


ntpdate
-------

Note that "ntpdate" doesn't parse the /etc/ntp.conf file.  Its server
list resides in /etc/default/ntpdate.


Startup
-------

There is no sane way to startup ntpdate and ntp that works for
everybody.  Some people have a fixed network connection and start ntp
ASAP.  Some start it in the background because boot speed is very
important to them.  Some need to wait until their PPP connection is
up.  Some need ntp to listen to new network interfaces (this currently
requires restarting).

Because of these conflicting demands and the inability of the
maintainer to come up with a simple set of questions that cover most
of them, the Debian package for ntp contains *no* support for any of
these cases.

If you need to, you're encouraged to add apropriate calls to
/etc/init.d/ntp(date) start/stop/restart to /etc/network/if-up.d or
if-post-down.d, as well as /etc/ppp/ip-up.d and ip-down-d.

Likewise, if your laptop acquires a different set of interfaces / IP
addresses after sleeping, you probably need to add a small script that
restarts NTP to /etc/network/if-up.d/.  (Update: Such a script has
been added.  It defaults to being disabled, however.)


SMP Systems
-----------

Several people have reported that ntpd fails on SMP boxes unless the
"Enhanced Real-Time Clock" support is enabled in the kernel.  This is
known to be essential on SMP Alpha systems, and is believed to also be
necessary on SMP Intel systems.


Logging
-------

By default, ntpd will log via syslog.  The daemon will use the
LOG_DAEMON facility, leading to ntpd log entries going to
/var/log/daemon.log.  If you define a logfile location in
/etc/ntp.conf, the daemon will do direct file system writes to the
specified file, avoiding syslog.  Previous Debian packages did this,
with the side effect that they had to ship a weekly cron job that
stopped the daemon, rotated the log, then restarted the daemon.  This
is moderately evil for high-stratum NTP servers, where ntpd should be
allowed to run more or less forever.  This mode of logging is not
recommended and no longer supported by the Debian packages.


NTP and hwclock Issues
----------------------

hwclock (from the util-linux package) is normally called on startup
and shutdown.  You should ensure that hwclock --adjust is never called
(make sure it is disabled in /etc/init.d/hwclock.sh; this is the
default in new Debian installations).

You should allow hwclock --systohc to be called on shutdown unless you
are running the NANO kernel patch, because the kernel does not fully
update the RTC time, and it could be off by a multiple of 30 minutes
in the next boot if hwclock --systohc is never called by the shutdown
sequence.  See the hwclock README files in the util-linux
documentation for more information.


Firewalls
---------

If your system is behind a firewall, the port you need to open up to
allow the NTP protocol to work (for either ntpdate or ntpd) is UDP
port 123.  Server-to-server NTP packets usually use this for both
source and destination: for extra security, a stateful firewall should
block "new" packets with source, but not destination, port 123 from
entering your network.


Keys
----

ntp-genkeys now generates an MD5 ntp.keys file in /var/lib/ntp.  Use
of these keys has not yet been tested; please report success or
failure in using them to the maintainer.


Upgrading
---------

Upgrading from the old packaging scheme that contained ntp-server,
ntp-simple, and ntp-refclock (upgrades from sarge to etch) will remove
those packages and replace them by the ntp package, but depending on
the upgrade method, it may not purge those packages.  You can purge
them manually, but it is safest to restart the ntp server thereafter.
